[loggers]
keys = root

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = logFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[handler_consoleHandler]
class = StreamHandler
formatter = logFormatter
args = (sys.stdout, )

[handler_fileHandler]
class = FileHandler
formatter = logFormatter
args = ('tipkoto.log', 'a')

[formatter_logFormatter]
format = %(asctime)s %(levelname)s %(message)s

